{
  "name": "鼠叔出沒",
  "short_name": "鼠叔出沒",
  "description": "支援單人、多人合作與競賽的打地鼠網頁小遊戲。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
